apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.jeremy.ccst"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.android.support:support-v4:20.0.0+'
    compile 'com.etsy.android.grid:library:+'
    compile 'com.nhaarman.listviewanimations:lib-core:3.0.+'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.0.+'
    compile 'com.jpardogo.googleprogressbar:library:+'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'me.drakeet.materialdialog:library:1.0.7'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.telly:floatingaction:0.0.6'
}
