<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin" >

        <LinearLayout
            android:id="@+id/signup_edit_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin" >
                <EditText
                    android:background="@drawable/edit_text"
                    android:paddingTop="20dp"
                    android:id="@+id/signup_et_username"
                    android:layout_weight="9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="用户名"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/signup_tv_notice_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text=""
                    />

                <EditText
                    android:background="@drawable/edit_text"
                    android:paddingTop="20dp"
                    android:id="@+id/signup_et_studentid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="学号"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/signup_tv_notice_studentid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />
                <EditText
                    android:background="@drawable/edit_text"
                    android:paddingTop="20dp"
                    android:id="@+id/signup_et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="密码"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text=""
                    />
        <Button
            android:id="@+id/signup_bu_submit"
            android:text="@string/title_signup"
            android:textColor="#fff"
            android:background="@color/Cyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
