<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/signup_edit_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/signup_et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/edit_text"
            android:hint="用户名6-11位哦"
            android:inputType="text"
            android:paddingTop="20dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/signup_tv_notice_username"
            style="@style/NoticeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/signup_et_studentid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:hint="学号"
            android:inputType="number"
            android:paddingTop="20dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/signup_tv_notice_studentid"
            style="@style/NoticeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/signup_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:hint="密码6-16位哦"
            android:inputType="textPassword"
            android:paddingTop="20dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/signup_tv_notice_passWord"
            style="@style/NoticeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/signup_bu_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Cyan"
            android:text="@string/title_signup"
            android:textColor="#fff" />

    </LinearLayout>


</ScrollView>
