<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/card_bg_play"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/single_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:textSize="20sp"
            android:textColor="#333"
            android:text="你对这学期食堂的饭菜质量满意吗？"/>
        <include layout="@layout/view_deliver"/>
        <ListView
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:id="@+id/single_listview"
            android:dividerHeight="1dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

</LinearLayout>