<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="昵称"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_center_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="qiugang"
            android:textSize="16sp"
            android:textColor="#6666" />
    </RelativeLayout>
    <include
        layout="@layout/view_deliver"/>
    <RelativeLayout
        android:id="@+id/layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="学号"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_center_studentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="#6666" />
    </RelativeLayout>
    <include
        layout="@layout/view_deliver"/>
    <RelativeLayout
        android:id="@+id/layout_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="QQ"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_center_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="qiugang"
            android:textSize="16sp"
            android:textColor="#6666" />
    </RelativeLayout>
    <include
        layout="@layout/view_deliver"/>
    <RelativeLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="E-mail"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_center_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:textColor="#6666" />
    </RelativeLayout>
</LinearLayout>